{
    "workbench.colorTheme": "Solarized Light",
    "gitlens.telemetry.enabled": false,
    "telemetry.telemetryLevel": "off",
    "editor.rulers": [
        100,
        120
    ],
    "editor.minimap.enabled": false,
    "rust-analyzer.check.command": "clippy",
    "editor.inlayHints.enabled": "off",
    "gitlens.showWelcomeOnInstall": false,
    "workbench.startupEditor": "none",
    "editor.formatOnSave": true,
    "window.zoomLevel": 3
}